\contentsline {section}{\numberline {1}Presentation of the problem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Study from experinental outcomes and acquisition of images}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Image processing}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Goal of this work and expected results}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Presentation of the report}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Canny Edge Detection}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Noice reduction by Gaussian filter}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Finding the intensity gradient of the image}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finding the intensity gradient of the image}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Double threshold}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Edge tracking by hysteresis}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Hough transform}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Line detection}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hough space}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hough alorithm}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Circle detection}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Homography}{12}{section.4}%
\contentsline {section}{\numberline {5}Thresholding}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Otsu method}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6}Morphological Transformations}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Erosion}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dilatation}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Examples of use}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Opening}{17}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Return to the problem}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Trail extraction}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Blocks detection}{19}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Strategy 1 : Watershed segmentation}{19}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Strategy 2 : Threshold and Contours}{19}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Python Application}{21}{section.8}%
